<Properties StartupConfiguration="{9AC71EF3-231C-4F1E-BB03-A8A8E1962450}|Default">
  <MonoDevelop.Ide.ItemProperties.Shooter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shooter/View/ParallaxingBackground.cs">
    <Files>
      <File FileName="Shooter/Model/Player.cs" Line="53" Column="3" />
      <File FileName="Shooter/Controller/SteamPunkShooterGame.cs" Line="140" Column="5" />
      <File FileName="Shooter/View/Animation.cs" Line="132" Column="1" />
      <File FileName="Shooter/View/ParallaxingBackground.cs" Line="25" Column="1" />
      <File FileName="Shooter/Model/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>